AZURE_OPENAI_KEY=4OyA2iUgG0fkNy0iDLmaFrVC4Bka9UX1vIzMxHUkkocofV3hMEJmJQQJ99BFACHYHv6XJ3w3AAAAACOGKE2f
AZURE_OPENAI_ENDPOINT=https://mayur-mbxk520z-eastus2.cognitiveservices.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4o
